<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M571,242 Q575,252 579,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="343" stroke="#000000" stroke-width="2" width="250" x="458" y="240"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="337"/>
    </appear>
  </circuit>
  <circuit name="ALU-1">
    <a name="circuit" val="ALU-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M538,278 Q542,293 550,278" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="492" y="277"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="304">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="510" y="383">CS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="325">CS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="344">Ai</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="364">Bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="587" y="355">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="315">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="340">1-bit ALU</text>
      <circ-port height="8" pin="200,40" width="8" x="486" y="296"/>
      <circ-port height="8" pin="200,80" width="8" x="486" y="316"/>
      <circ-port height="8" pin="200,160" width="8" x="486" y="336"/>
      <circ-port height="8" pin="200,240" width="8" x="486" y="356"/>
      <circ-port height="8" pin="200,280" width="8" x="486" y="376"/>
      <circ-port height="10" pin="570,250" width="10" x="595" y="305"/>
      <circ-port height="10" pin="570,300" width="10" x="595" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="287"/>
    </appear>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(200,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,130)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <comp lib="3" loc="(490,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,45)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="6" loc="(174,166)" name="Text">
      <a name="text" val="Ai"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,84)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,248)" name="Text">
      <a name="text" val="Bi"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,286)" name="Text">
      <a name="text" val="CS0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="356" stroke="#000000" stroke-width="2" width="240" x="706" y="311"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1080,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1100,700" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1040,100)" to="(1040,240)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(280,130)" to="(720,130)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(460,160)" to="(460,690)"/>
    <wire from="(870,340)" to="(870,430)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(830,100)" to="(1040,100)"/>
    <wire from="(830,660)" to="(1040,660)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(480,150)" to="(480,510)"/>
    <wire from="(370,490)" to="(370,670)"/>
    <wire from="(450,710)" to="(720,710)"/>
    <wire from="(500,140)" to="(500,330)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(450,270)" to="(450,710)"/>
    <wire from="(470,530)" to="(720,530)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(470,260)" to="(470,530)"/>
    <wire from="(1040,270)" to="(1040,660)"/>
    <wire from="(110,90)" to="(110,420)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(370,110)" to="(370,310)"/>
    <wire from="(830,480)" to="(1020,480)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(1020,260)" to="(1020,480)"/>
    <wire from="(480,510)" to="(720,510)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(880,520)" to="(880,600)"/>
    <wire from="(710,600)" to="(880,600)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(110,90)" to="(720,90)"/>
    <wire from="(500,330)" to="(720,330)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(370,670)" to="(720,670)"/>
    <wire from="(370,110)" to="(720,110)"/>
    <wire from="(370,310)" to="(720,310)"/>
    <wire from="(510,150)" to="(720,150)"/>
    <wire from="(380,170)" to="(720,170)"/>
    <wire from="(380,730)" to="(720,730)"/>
    <wire from="(380,370)" to="(720,370)"/>
    <wire from="(380,550)" to="(720,550)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(380,370)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,730)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(280,150)" to="(480,150)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(830,700)" to="(1100,700)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,280)" name="ALU-1"/>
    <comp lib="6" loc="(187,416)" name="Text">
      <a name="text" val="CS2 CS1 CS0"/>
    </comp>
    <comp loc="(770,80)" name="ALU-1"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(159,283)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(770,460)" name="ALU-1"/>
    <comp lib="0" loc="(1060,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(159,173)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(770,640)" name="ALU-1"/>
  </circuit>
</project>
