<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 1-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,134 Q265,157 246,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="120" x="200" y="133"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="262" y="182">1-bit</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="263" y="208">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="154">CS0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="174">CS1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="218" y="193">CS2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="214" y="224">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="244">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="248">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="309" y="194">S</text>
      <circ-port height="8" pin="120,120" width="8" x="196" y="186"/>
      <circ-port height="8" pin="120,160" width="8" x="196" y="166"/>
      <circ-port height="8" pin="120,230" width="8" x="196" y="216"/>
      <circ-port height="8" pin="120,300" width="8" x="196" y="236"/>
      <circ-port height="8" pin="120,340" width="8" x="196" y="146"/>
      <circ-port height="10" pin="610,240" width="10" x="315" y="185"/>
      <circ-port height="10" pin="560,330" width="10" x="255" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="217"/>
    </appear>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
  </circuit>
  <circuit name="ALU 4-bit">
    <a name="circuit" val="ALU 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="318" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,290" width="10" x="265" y="65"/>
      <circ-port height="10" pin="870,140" width="10" x="265" y="75"/>
      <circ-port height="10" pin="940,350" width="10" x="265" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,100)" to="(310,680)"/>
    <wire from="(190,800)" to="(700,800)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(580,170)" to="(580,490)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(710,410)" to="(710,810)"/>
    <wire from="(760,350)" to="(760,690)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(230,450)" to="(230,610)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(580,170)" to="(790,170)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(380,580)" to="(380,650)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(210,630)" to="(440,630)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,380)" to="(190,800)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(630,150)" to="(790,150)"/>
    <wire from="(570,160)" to="(790,160)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(610,350)" to="(610,580)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(280,210)" to="(280,540)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(590,180)" to="(590,650)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(270,220)" to="(270,700)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(500,720)" to="(500,760)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(820,350)" to="(940,350)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(200,150)" to="(440,150)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(320,90)" to="(320,520)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(640,380)" to="(640,760)"/>
    <wire from="(310,680)" to="(440,680)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <comp loc="(690,350)" name="ALU 1-bit"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,530)" name="ALU 1-bit"/>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,600)" name="D Flip-Flop"/>
    <comp loc="(690,680)" name="ALU 1-bit"/>
    <comp lib="4" loc="(820,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,180)" name="ALU 1-bit"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
