<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-1bit">
    <a name="circuit" val="ALU-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,63 Q143,77 151,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="90" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="96" y="74">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="97" y="105">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="158" y="74">C-in</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="154" y="176">C-out</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="174" y="134">Sum</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="94" y="134">S1'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="95" y="165">S0'</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="128" y="115">1-bit</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="128" y="130">ALU</text>
      <circ-port height="8" pin="460,60" width="8" x="166" y="56"/>
      <circ-port height="8" pin="510,60" width="8" x="86" y="126"/>
      <circ-port height="8" pin="400,110" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="390,210" width="8" x="86" y="156"/>
      <circ-port height="10" pin="530,170" width="10" x="195" y="125"/>
      <circ-port height="10" pin="500,220" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU-4bit">
    <a name="circuit" val="ALU-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,52 Q164,68 174,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="130" x="100" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="150" y="117">4-bit</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="150" y="131">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="107" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="107" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="195" y="84">Flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="108" y="163">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="191" y="151">Result</text>
      <circ-port height="8" pin="370,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="370,220" width="8" x="96" y="106"/>
      <circ-port height="8" pin="350,310" width="8" x="96" y="156"/>
      <circ-port height="10" pin="940,120" width="10" x="225" y="135"/>
      <circ-port height="10" pin="980,400" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(310,760)" to="(820,760)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(740,400)" to="(740,530)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(430,490)" to="(430,640)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(740,160)" to="(910,160)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(380,720)" to="(740,720)"/>
    <wire from="(260,110)" to="(260,330)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(680,160)" to="(680,460)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(740,530)" to="(900,530)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(680,460)" to="(900,460)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(450,220)" to="(450,460)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(440,230)" to="(440,610)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(680,460)" to="(680,640)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(730,150)" to="(910,150)"/>
    <wire from="(710,520)" to="(900,520)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(310,430)" to="(310,760)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(720,340)" to="(720,560)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(670,150)" to="(670,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(890,210)" to="(890,330)"/>
    <wire from="(740,530)" to="(740,720)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(380,530)" to="(380,720)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,620)" to="(820,760)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(720,140)" to="(910,140)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(710,300)" to="(710,520)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(950,440)" to="(950,520)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(340,580)" to="(340,740)"/>
    <wire from="(260,110)" to="(610,110)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(340,740)" to="(800,740)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(710,130)" to="(910,130)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(660,140)" to="(660,340)"/>
    <wire from="(800,470)" to="(800,740)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(860,430)" to="(860,560)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(510,520)" to="(510,670)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(480,150)" to="(480,430)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(470,160)" to="(470,580)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(740,400)" to="(900,400)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(710,520)" to="(710,700)"/>
    <comp loc="(640,340)" name="ALU-1bit"/>
    <comp lib="1" loc="(820,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="6" loc="(1011,382)" name="Text">
      <a name="text" val="CF, SF, OF, ZF"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,190)" name="ALU-1bit"/>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(640,490)" name="ALU-1bit"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,520)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="6" loc="(331,296)" name="Text">
      <a name="text" val="CS2_CS1_CS0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate"/>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(930,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,640)" name="ALU-1bit"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU-4bit Simulation">
    <a name="circuit" val="ALU-4bit Simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2_CS1_CS0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(653,254)" name="Text">
      <a name="text" val="CF, SF, OF, ZF"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(510,310)" name="ALU-4bit"/>
  </circuit>
</project>
